<!DOCTYPE html>
<html>
    <head>
        <!--
            Author:Hiew Bing Jie
            Date:28/09/2020
        -->
        <title>Greeding Website</title>
        <style>
            .center {
                display:block;
                margin-left: auto;
                margin-right: auto;
                }   
            .bgimage{
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-image: url('Background_1.png');
            }
            .table,th{
	        border:2px solid black;
	        border-spacing:0px;
	        border-collapse:collapse;
            font-family:Arial;
	        font-size:20pt;
			margin-left:left;
			margin-right:right;
			width:20%;
            }
			a:link{
                color:blue;
                text-decoration:none;
                }
            a:visited{
                color:black;
                text-decoration:none;
            }
            a:hover{
				color:cyan;
                text-decoration:none;
            }
            a:active{
				color:violet;
                text-decoration:none;
            }
            footer{
                text-align:center;
                width:"100%";
            }
        </style>
    </head>
    <body class="bgimage">
        <header>
        <img src="giphy.gif" alt="gif" class="center">
        </header>
        <table class="center">
            <tr>
                <th> <a href="CNY.html?name=Hiew">Happy Chinese New Year</a></th>
                <th> <a href="SHR.html">Selamat Hari Raya</a></th>
                <th> <a href="HD.html">Happy Deepavali</a></th>
                <th> <a href="MC.html">Merry Christmas</a></th>
            </tr>
        </table>
            <nav>
                <img src="unnamed.jpg" alt="malaysia" width="460" height="300">
                <img src="Menu.jpg" alt="malaysia" width="400" height="400">
                <img src="anakmalaysia.jpg" alt="malaysia" width="460" height="300">
            </nav>
        <audio autoplay hidden loop>
            <source src="Forever in Love.mp3" type="audio/mp3">
            If you're reading this, audio isn't supported. 
        </audio>
        <footer>
            <hr/>
            <address class="address"> 2020 &#169: Copyright Hiew Company</address>
        </footer>
    </body>
</html>
